# hrm-react-thunk
This is a HR management project
It is built using *React 17.0.2* , *Redux 4.1.2*,  *thunk 2.4.1* and *material UI 5.0*.  
It consumes data from one of my other project  developed using Node.js and MySQL
